import java.util.*;
public class Main
{
	public static long repeatedString(String s, long n ) {
	    int l = s.length();
	    long count = 0;
	    for(int i=0;i<l;i++) {
	        if(s.charAt(i)=='a') {
	            count++;
	        }
	    }
	    count = count *(n/l);
	    for(int i=0;i<n%l;i++) {
	        if(s.charAt(i)=='a') {
	            count++;
	        }
	    }
	    return count;
	}
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String str = sc.nextLine();
	    int n = sc.nextInt();
	    System.out.println(repeatedString(str,n));
	}
}
